TYPES OF WHITE PAPERS
=====================

1. Technical White Paper
------------------------
Focus:
Technical design and internal working

Audience:
Engineers, developers, researchers

Example:
Bitcoin, Ethereum


2. Business White Paper
-----------------------
Focus:
Business problems and solutions

Audience:
Executives, investors


3. Academic / Research White Paper
----------------------------------
Focus:
Original research and experiments

Audience:
Scholars and scientists


4. Government / Policy White Paper
----------------------------------
Focus:
Policies and regulations

Audience:
Citizens and institutions


5. Marketing White Paper
------------------------
Focus:
Brand authority and education


6. Blockchain / Crypto Project White Paper
------------------------------------------
Focus:
Technology, token model, roadmap

Example:
Bitcoin, Ethereum, Solana


7. ICO / Token White Paper
--------------------------
Focus:
Fundraising and token utility


8. Vision / Concept White Paper
-------------------------------
Focus:
Future ideas and long-term goals


9. Solution White Paper
-----------------------
Focus:
Specific problem and solution


10. Comparison White Paper
--------------------------
Focus:
Compare multiple technologies


ONE-LINE EXAM ANSWER
====================
White papers are classified into technical, business, academic,
government, marketing, blockchain, ICO, vision, solution, and
comparison types based on purpose and audience.
